*** Variables ***
${Manage_Account_title}    Manage My Account
${AboutUsTitle}            About Us | Daraz.com.bd
${CareerTitle}    Join Daraz Group | S.Asia's Biggest Online Marketplace - Daraz Careers
${AmarDarazTitle}    Amar Daraz
${SearchKeyword1}                 Huawei y7 pro

${ASSET_FILTER_2}    Column
${ASSET_FILTER_3}    Manual
${PROPERTY_SEARCH_TERM}    table
${EXISTING_ASSET_FOR_HISTORY_CHECK}    function991
${EXISTING_ASSET_FOR_ENRICH_PROPERTY_PERSISTENCE_CHECK}    function704
${EXISTING_ASSET_FOR_CHANGED_ASSET_ANALYSIS_PAGE_CHECK}    function933
